.container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  row-gap: var(--large-size);
  column-gap: var(--large-size);
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

.products-page {
  display: flex;
  gap: var(--large-size);
}

.categories {
  grid-area: categories;
}

.items {
  grid-area: items;
}

.cart-page {
  display: flex;
  gap: var(--large-size);
  flex-direction: column;
}

footer {
  grid-area: footer;
}
